<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>
    <style>

        #container{
            width: 800px;
            height:600px;
            margin:auto;
            border: 5px solid black;
            position: relative;
        }

        #background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow:hidden;
            z-index: 0;
        }

        #title {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
        }

        #infopanel{
            position: relative;
            /* background-color: white; */
            color: black;
            font-size: 30px;
            top:100px;
            left:20px;
            z-index:1;
        }

        /* .infobox{
            width: 200px;
            height: 500px;

        } */

        #body {
            position: absolute;
            bottom: 0px;
            right: 200px;
            z-index: 1;
        }
        #head {
            position: absolute;
            bottom: 279px;
            right: 276px;
            z-index: 1;
        }

    </style>
</head>
<body>

    <div id = "container">
        <script>
            // user inout number greater than 3
            let userInput = prompt("Enter a number equal to or greater than 3:");
            let userNumber = parseInt(userInput);
            const str = "";

            //while loop for userInput and updates the number
            while (isNaN(userNumber) || userNumber < 3) {
                userInput = prompt("Invalid input. Enter a number equal to or greater than 3:");
                userNumber = parseInt(userInput);
                }
            
            
            const words = ['Awesome', 'Fantastic', 'Fabulous', 'Superb', 
            'Perfect', 'Brilliant', 'Coming up Roses'];

            let i = parseInt( Math.random() * words.length );
            let word = words[i];

            document.write(`<h1 id="title">Everything is ${word}!</h1>`);
            
            let rightNow = new Date();
            let hour = rightNow.getHours();
            let ampm = hour >= 12 ? "pm" : "am";
            let minute = rightNow.getMinutes();
                
            let greeting = "";
            let image = "";

            if (ampm == 'pm'){
                hour = hour - 12;
                if (hour >= 6 && hour <= 11){
                    greeting = "Good Evening!";
                    image = "assignment02_images/backgrounds/evening.png";
                }
                else {
                    greeting = "Good Afternoon!";
                    image = "assignment02_images/backgrounds/afternoon.png";
                }

            }else if (ampm == 'am') {
                hour = hour -12;
                if (hour >= 12 && hour <= 6){
                    greeting = "Good Night!";
                    image = "assignment02_images/backgrounds/night.png";
                }
                else {
                    greeting = "Good Morning!";
                    image = "assignment02_images/backgrounds/morning.png";
                }  
            }
            document.write(`<div id="infopanel" class="infobox">The current time is ${hour}:${minute} ${ampm} - ${greeting}!</div>`);
            document.write(`<img id="background" src= ${image} >`);
            
           
            function pickLuckyNumbers(number) {
                let luckyNumbers = [];

                while (luckyNumbers.length < 3) {
                    let randomNumber = Math.floor(Math.random() * number) + 1;

                    if (!luckyNumbers.includes(randomNumber)) {
                    luckyNumbers.push(randomNumber);
                    }
                }

                return luckyNumbers;
            }

            let luckyNumbers = pickLuckyNumbers(userNumber);
            document.write(`<div id="infopanel">Your lucky numbers are: ${luckyNumbers.join(", ")}</div>`);
            
            let headImages = ["assignment02_images/heads/head1.png","assignment02_images/heads/head2.png",
            "assignment02_images/heads/head3.png", "assignment02_images/heads/head4.png","assignment02_images/heads/head5.png",
            "assignment02_images/heads/head6.png"];

            let bodyImages = ["assignment02_images/bodies/body1.png","assignment02_images/bodies/body2.png","assignment02_images/bodies/body3.png",
            "assignment02_images/bodies/body4.png","assignment02_images/bodies/body5.png",
            "assignment02_images/bodies/body6.png"];

            let randomHeadIndex = parseInt(Math.random() * headImages.length);
            let randomBodyIndex = parseInt(Math.random() * bodyImages.length);

            let randomHeadImage = headImages[randomHeadIndex];
            let randomBodyImage = bodyImages[randomBodyIndex];
        
            
            document.write(`<img id="head" src="${randomHeadImage}" alt="Lego head">`);
            document.write(`<img id="body" src="${randomBodyImage}" alt="Lego body">`);
            



            
        </script>
        
        
       
    </div>

    
    
    
</body>
</html>