<!doctype html>
<html lang="en-us">
  <head>
    <title>Challenge #2</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
      }

      #imagecontainer {
        width: 500px;
        height: 500px;
        margin: auto;
        border: 1px solid black;
        background-image: url('images/dumbledore.svg');
        position: relative;
      }


    </style>
  </head>

  <body>
    <h1>Challenge #2</title>

    <!-- Don't change this tag - you will be working with it via JavaScript -->
    <div id="imagecontainer"></div>



    <script type="text/javascript">

      // Dumbledore needs your help!
      // He is trying to summon a wizard, but he forgot how the spell should work!
      // Your job is to help him cast it by doing the following:
      // - visit each object in the array below
      // - create a new <img> element for each object.
      // - assign this <img> element a 'position' property of 'absolute'
      // - next, assign this element the properties described in the object being examined
      // - append the object as a 'child' of the 'imagecontainer' div
      let spell = [{top: "119px", left: "58px", src: "images/star.gif", width: 25, height: 25},
        {top: "136px", left: "57px", src: "images/star.gif", width: 25, height: 25},
        {top: "154px", left: "58px", src: "images/star.gif", width: 25, height: 25},
        {top: "168px", left: "58px", src: "images/star.gif", width: 25, height: 25},
        {top: "185px", left: "58px", src: "images/star.gif", width: 25, height: 25},
        {top: "202px", left: "58px", src: "images/star.gif", width: 25, height: 25},
        {top: "120px", left: "72px", src: "images/star.gif", width: 25, height: 25},
        {top: "120px", left: "89px", src: "images/star.gif", width: 25, height: 25},
        {top: "130px", left: "104px", src: "images/star.gif", width: 25, height: 25},
        {top: "145px", left: "106px", src: "images/star.gif", width: 25, height: 25},
        {top: "161px", left: "96px", src: "images/star.gif", width: 25, height: 25},
        {top: "166px", left: "81px", src: "images/star.gif", width: 25, height: 25},
        {top: "182px", left: "71px", src: "images/star.gif", width: 25, height: 25},
        {top: "190px", left: "84px", src: "images/star.gif", width: 25, height: 25},
        {top: "196px", left: "98px", src: "images/star.gif", width: 25, height: 25},
        {top: "213px", left: "108px", src: "images/star.gif", width: 25, height: 25},
        {top: "222px", left: "56px", src: "images/star.gif", width: 25, height: 25},
        {top: "123px", left: "238px", src: "images/star.gif", width: 25, height: 25},
        {top: "123px", left: "223px", src: "images/star.gif", width: 25, height: 25},
        {top: "138px", left: "209px", src: "images/star.gif", width: 25, height: 25},
        {top: "153px", left: "200px", src: "images/star.gif", width: 25, height: 25},
        {top: "170px", left: "199px", src: "images/star.gif", width: 25, height: 25},
        {top: "188px", left: "203px", src: "images/star.gif", width: 25, height: 25},
        {top: "204px", left: "216px", src: "images/star.gif", width: 25, height: 25},
        {top: "210px", left: "234px", src: "images/star.gif", width: 25, height: 25},
        {top: "199px", left: "258px", src: "images/star.gif", width: 25, height: 25},
        {top: "185px", left: "268px", src: "images/star.gif", width: 25, height: 25},
        {top: "166px", left: "271px", src: "images/star.gif", width: 25, height: 25},
        {top: "149px", left: "268px", src: "images/star.gif", width: 25, height: 25},
        {top: "133px", left: "257px", src: "images/star.gif", width: 25, height: 25},
        {top: "212px", left: "344px", src: "images/star.gif", width: 25, height: 25},
        {top: "195px", left: "346px", src: "images/star.gif", width: 25, height: 25},
        {top: "174px", left: "343px", src: "images/star.gif", width: 25, height: 25},
        {top: "155px", left: "343px", src: "images/star.gif", width: 25, height: 25},
        {top: "135px", left: "343px", src: "images/star.gif", width: 25, height: 25},
        {top: "134px", left: "362px", src: "images/star.gif", width: 25, height: 25},
        {top: "153px", left: "369px", src: "images/star.gif", width: 25, height: 25},
        {top: "170px", left: "377px", src: "images/star.gif", width: 25, height: 25},
        {top: "184px", left: "386px", src: "images/star.gif", width: 25, height: 25},
        {top: "206px", left: "394px", src: "images/star.gif", width: 25, height: 25},
        {top: "190px", left: "403px", src: "images/star.gif", width: 25, height: 25},
        {top: "162px", left: "403px", src: "images/star.gif", width: 25, height: 25},
        {top: "141px", left: "403px", src: "images/star.gif", width: 25, height: 25},
        {top: "125px", left: "403px", src: "images/star.gif", width: 25, height: 25}];


        const imageContainer = document.querySelector('#imagecontainer');
        spell.forEach((obj) => {
          const img = document.createElement('img');
          img.style.position = 'absolute';
          img.style.top = obj.top;
          img.style.left = obj.left;
          img.src = obj.src;
          img.width = obj.width;
          img.height = obj.height;
          imageContainer.appendChild(img);
        });

        //Challenge 2 key: Butterbeer
    </script>


  </body>
</html>
