<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
        <link rel="stylesheet" href="index.css" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

		<title>Web Development Portfolio1</title>
	</head>
    <style type="text/css">
        body{
            background-color: beige;
            margin: 0;
        }
        .header-title {
            background: #7C3600; 
            width: 100%;
            height: 50%;
            padding: 15px;
            text-align: center;
            line-height: 50px;
            color: white;
        }
        .container{
           padding-right: 10px;
        }
        .icon:hover {
            background-color: #35637A;
        }

        .icon{
            float: top;
            padding: 20px;
            width: 150px;
            height: 150px;
        }
        .micro{
            padding-left: 50px;
            float: left;
        }
        .macro{
            padding-left: 50px;
            float: left;
        }
        /* p{
            padding: 10px;
        } */
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: #7C3600;
            color: white;
        }
    </style>
	<body>
        <header>
            <div class="header-title">
                <h1>Web Development Portfolio</h1>
            </div>
        </header>
        <div class="container"> 
            <div class="micro">
                <a href="https://edstem.org/us/courses/32515/lessons/51797/slides/289963" target="_blank">
                    <img class="icon" src="images/arrow.svg" alt="arrow icon"></a>
                <p>Micro Assignment #01</p>
            </div>
        
            <div class="macro">
                <a href="index.html" target="_blank">
                    <img class="icon" src="images/done.svg" alt="done icon"></a>
                <p>Macro Assignment #01</p>
            </div>
            
            <div class="micro">
                <a href="https://edstem.org/us/courses/32515/lessons/52852/slides/301919" target="_blank">
                <img class="icon" src="images/arrow.svg" alt="arrow icon"></a>
                <p>Micro Assignment #02</p>
            </div>
            <div class="macro">
                <a href="Assign02/a2.html" target="_blank">
                    <img class="icon" src="images/done.svg" alt="done icon"></a>
                <p>Macro Assignment #02</p>
            </div>

            <div class="micro">
                <a href="https://edstem.org/us/courses/32515/lessons/54632/slides/308986" target="_blank">
                <img class="icon" src="images/arrow.svg" alt="arrow icon"></a>
                <p>Micro Assignment #03</p>
            </div>
            <div class="macro">
                <a href="Assign03/a3.html" target="_blank">
                    <img class="icon" src="images/done.svg" alt="done icon"></a>
                <p>Macro Assignment #03</p>
            </div>

            <div class="micro">
                <a href="https://edstem.org/us/courses/32515/lessons/55072/slides/311687">
                <img class="icon" src="images/arrow.svg" alt="arrow icon"></a>
                <p>Micro Assignment #04</p>
            </div>
            <div class="macro">
                <a href="Assign04/assignment04" target="_blank">
                <img class="icon" src="images/done.svg" alt="done icon"></a>
                <p>Macro Assignment #04</p>
            </div>

            <div class="micro">
                <a href="https://edstem.org/us/courses/32515/lessons/55121/slides/311920" target="_blank">
                <img class="icon" src="images/arrow.svg" alt="arrow icon"></a>
                <p>Micro Assignment #05</p>
            </div>

            <div class="macro">
                <a href="Assign05/a5.html" target="_blank">
                <img class="icon" src="images/done.svg" alt="done icon"></a>
                <p>Macro Assignment #05</p>
            </div>

            <div class="micro">
                <a href="Micro06/micro06.php" target="_blank">
                <img class="icon" src="images/arrow.svg" alt="arrow icon"></a>
                <p>Micro Assignment #06</p>
            </div>

            <div class="macro">
                <a href="Assign06/a6.html" target="_blank">
                <img class="icon" src="images/done.svg" alt="done icon"></a>
                <p>Macro Assignment #06</p>
            </div>

            <div class="micro">
                <a href="Micro07/micro07.php" target="_blank">
                <img class="icon" src="images/arrow.svg" alt="arrow icon"></a>
                <p>Micro Assignment #07</p>
            </div>
            <div class="macro">
                <a href="Macro07/quiz.php" target="_blank">
                <img class="icon" src="images/done.svg" alt="done icon"></a>
                <p>Macro Assignment #07</p>
            </div>

            <div class="micro">
                <a href="Micro08/micro08.html" target="_blank">
                <img class="icon" src="images/arrow.svg" alt="arrow icon"></a>
                <p>Micro Assignment #08</p>
            </div>

            <div class="macro">
                <a href="Macro08/index.php" target="_blank">
                <img class="icon" src="images/done.svg" alt="done icon"></a>
                <p>Macro Assignment #08</p>
            </div>

            <div class="macro">
                <img class="icon" src="images/done.svg" alt="done icon">
                <p>Macro Assignment #09</p>
            </div>

            <div class="macro">
                <img class="icon" src="images/done.svg" alt="done icon">
                <p>Macro Assignment #10</p>
            </div> 

        </div>

        <footer>
            <p1>© Fatiah Jimoh</p1>
        </footer>

    
	</body>
   
</html>