<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Matching Madness</title>
    <style>
    body {
        background-color: black;
        color: white;
        text-align: center;
    }
    .hidden {
        display: none;
    }
    #tile_container {
        width: 400px;
        margin: auto;
    }
    #tile_container img {
        width: 100px;
    }
    </style>
</head>
<body>
    <h1>Memory Matching Madness</h1>

    <div id="panel_gamestart">
        <p>Let's play! click to begin!</p>
        <p>Select difficulty level:</p>
        <button id="button_easy">Easy</button>
        <button id="button_medium">Medium</button>
        <button id="button_hard">Hard</button>
        <div class="setting-section">
            <h2>Select Game Tokens</h2>
            <div class="game-tokens">
              <div class="game-token active" data-token="default">
                <img src="images/token1.png">
                <img src="images/token2.png">
              </div>
              <div class="game-token" data-token="pokemon">
                <img src="images/pokemon1.png">
                <img src="images/pokemon2.png">
              </div>
            </div>
          </div>
    </div>
    <div id="panel_gameplaying" class="hidden">
        <div id="timer_container">0 seconds elapsed</div>
        <div id="tile_container"></div>
    </div>
    <div id="panel_gameover" class="hidden">
        <p>Game over!</p>
        <p>Your time: 0 sec</p>
        <p>Best time: 0 sec</p>
        <div id="playagainBtn">
            <button id="playAgain"> Play Again! </button>
        </div>
    </div>
    <div id="game_over_screen" class="hidden">
        <h2>Game Over</h2>
        <p>Your score: <span id="score"></span></p>
        <form id="leaderboard_form">
          <label for="name_input">Enter your name:</label>
          <input type="text" id="name_input" name="name_input">
          <button type="submit">Submit</button>
        </form>
        <div id="leaderboard_container" class="hidden">
          <h3>Leaderboard</h3>
          <ul id="leaderboard_list"></ul>
        </div>
    </div>
      

    <script>
        const panel_gamestart = document.querySelector('#panel_gamestart');
        const button_playgame = document.querySelector('#button_playgame');
        const panel_gameplaying = document.querySelector('#panel_gameplaying');
        const timer_container = document.querySelector('#timer_container');
        const tile_container = document.querySelector('#tile_container');
        const leaderboard_form = document.querySelector('#leaderboard_form');
        const name_input = document.querySelector('#name_input');
        const leaderboard_container = document.querySelector('#leaderboard_container');
        const panel_gameover = document.querySelector('#panel_gameover');
        const leaderboard = document.querySelector('#leaderboard');
        const leaderboard_list = document.querySelector('#leaderboard_list');
        const buttonEasy = document.getElementById('button_easy');
        const buttonMedium = document.getElementById('button_medium');
        const buttonHard = document.getElementById('button_hard');
        const incorrectSound = new Audio('images/wrong.wav');
        const correctSound = new Audio('images/correct.wav');
        // const playagainBtn = document.querySelector('#playagainBtn');
        // const playAgain = document.querySelector('#playAgain');
        // const goBack = document.querySelector('#goBack');
        const gameTokens = document.querySelectorAll('.game-token');




        let timerStarted = false;
        let tile1 = false;
        let tile2 = false;
        let elapsed_time = 0;
        let lastClickedTile = null;
        let timerInterval = null;
        let boardWidth;
        let boardHeight;
        let tileCount;
        let tiles;
        let flippedTiles;

        let difficultyLevel;
        buttonEasy.addEventListener('click', () => {
            boardWidth = 3;
            boardHeight = 4;
            tileCount = boardWidth * boardHeight;
            difficultyLevel = 'easy';
            startGame();
        });

        buttonMedium.addEventListener('click', () => {
            boardWidth = 4;
            boardHeight = 5;
            tileCount = boardWidth * boardHeight;
            difficultyLevel = 'medium';
            startGame();
        });

        buttonHard.addEventListener('click', () => {
            boardWidth = 5;
            boardHeight = 6;
            tileCount = boardWidth * boardHeight;
            difficultyLevel = 'hard';
            startGame();
        });


        function checkGameOver() {
            let foundAll = true;
            let tiles = document.querySelectorAll('#tile_container img');
            for (let i = 0; i < tiles.length; i++) {
                if (tiles[i].src.endsWith('pokeball.png')) {
                    foundAll = false;
                    break;
                }
            }
            return foundAll;
        }

        function clearBoard() {
            while (tile_container.firstChild) {
                tile_container.removeChild(tile_container.firstChild);
            }
        }

        gameTokens.forEach(token => {
        token.addEventListener('click', () => {
                const selectedToken = token.getAttribute('data-token');
                loadTokenGraphics(selectedToken);
                setActiveToken(token);
                localStorage.setItem('selectedToken', selectedToken);
            });
        });

        function loadTokenGraphics(tokenName) {
        const tileImages = document.querySelectorAll('[data-secret^="images/"]');
            tileImages.forEach(image => {
                const imagePath = image.getAttribute('data-secret');
                const imageName = imagePath.split('/').pop().split('.')[0];
                const tokenPath = `images/${imageName}.png`;
                image.setAttribute('data-secret', tokenPath);
                image.setAttribute('src', 'images/pokeball.png'); // reset tile image
            });
        }

        function setActiveToken(activeToken) {
            gameTokens.forEach(token => {
                token.classList.remove('active');
            });
        activeToken.classList.add('active');
        }
       

        function startGame(){
            clearBoard();
            panel_gamestart.classList.add('hidden');
            panel_gameplaying.classList.remove('hidden');
            const selectedToken = localStorage.getItem('selectedToken') || 'default';
            loadTokenGraphics(selectedToken);
            setActiveToken(document.querySelector(`[data-token="${selectedToken}"]`));


            let easy_assets = ['snorlax.png', 'electrabuzz.png', 'chansey.png', 
            'oddish.png','pikachu.png', 'paras.png'];

            let medium_assets = ['arcanine.png', 'ponita.png', 'venonat.png', 'eggsecute.png',
            'machop.png', 'pidgey.png', 'psyduck.png', 'tauros.png', 'vulpix.png', 'gloom.png'];

            let hard_assets = ['krabby.png', 'butterfree.png', 'bulbasaur.png', 'clefairy.png', 
            'koffing.png', 'goldeen.png','magikarp.png', 'beedrill.png', 'lapras.png', 'meowth.png', 
            'ekans.png', 'jigglypuff.png','horsea.png', 'polywog.png', 'sandshrew.png'];
            
            let selectedTiles = [];
            let numTiles; // add variable to track number of tiles based on difficulty level
            if (difficultyLevel === 'easy') {
                numTiles = 6;
                selectedTiles = easy_assets.slice(0, numTiles);
            } else if (difficultyLevel === 'medium') {
                numTiles = 10;
                selectedTiles = medium_assets.slice(0, numTiles);
            } else if (difficultyLevel === 'hard') {
                numTiles = 15;
                selectedTiles = hard_assets.slice(0, numTiles);
            }

            selectedTiles = [...selectedTiles, ...selectedTiles];
            for (let i = selectedTiles.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [selectedTiles[i], selectedTiles[j]] = [selectedTiles[j], selectedTiles[i]];
            }

            tile_container.style.width = `${boardWidth * 100}px`;
            tile_container.style.height = `${boardHeight * 100}px`;
            
            while (selectedTiles.length < numTiles) {
                let tile = easy_assets[Math.floor(Math.random() * easy_assets.length)];
                if (selectedTiles.indexOf(tile) === -1) {
                    selectedTiles.push(tile);
                }
            }

            for (let i = 0; i < selectedTiles.length; i++) {
                let tile = document.createElement('img');
                tile.src = 'images/pokeball.png';
                tile.dataset.secret = 'images/' + selectedTiles[i];
                tile_container.appendChild(tile);

                tile.onclick = function(event) {
                    if (!timerStarted) {
                        setInterval(function() {
                            elapsed_time += 1;
                            timer_container.innerHTML = elapsed_time + " seconds elapsed";
                            checkGameOver();
                        }, 1000);
                        timerStarted = true;
                    }
                    if (event.currentTarget.dataset.secret === event.currentTarget.src) {
                        return;
                    }
                    if (event.currentTarget === lastClickedTile) {
                        return;
                    }
                    if (tile1 == false && tile2 == false){
                        // reveal tile 1
                        event.currentTarget.src = event.currentTarget.dataset.secret;
                        tile1 = event.currentTarget;
                    }
                    else if (tile2 == false){
                        // reveal this tile
                        event.currentTarget.src = event.currentTarget.dataset.secret;
                        tile2 = event.currentTarget;
                        if (tile1.dataset.secret == tile2.dataset.secret){
                            // reset the game back to the original state and allow more clicks
                            tile1 = false;
                            tile2 = false;
                            console.log("MATCH");
                            correctSound.play();
                        }
                        else {
                            // they got it wrong
                            setTimeout( function(){
                                tile1.src = 'images/pokeball.png';
                                tile2.src = 'images/pokeball.png';
                                tile1 = false;
                                tile2 = false;
                                incorrectSound.play();
                            }, 1000);
                        }
                    }
                    lastClickedTile = event.currentTarget;

                    if (checkGameOver()) {
                        // game over
                        clearInterval(timerInterval);
                        panel_gameplaying.classList.add('hidden');
                        panel_gameover.classList.remove('hidden');
                        let bestTime = parseInt(localStorage.getItem('bestTime'));
                        if (isNaN(bestTime) || elapsed_time < bestTime) {
                            localStorage.setItem('bestTime', elapsed_time);
                            bestTime = elapsed_time;
                            leaderboard_form.classList.remove('hidden'); // show the form
                        } else {
                            leaderboard_container.classList.remove('hidden'); // show the leaderboard
                            showLeaderboard();
                        }

                        let bestTimeContainer = document.querySelector('#panel_gameover p:nth-child(3)');
                        bestTimeContainer.innerHTML = "Best time: " + bestTime + " sec";
                        let elapsedTimeContainer = document.querySelector('#panel_gameover p:nth-child(2)');
                        elapsedTimeContainer.innerHTML = "Your time: " + elapsed_time + " sec";
                    }

                }
            }

            function resetClock() {
                elapsed_time = 0;
            }
            const playAgainBtn = document.querySelector('#playagainBtn');
            playAgainBtn.addEventListener('click', () => {
                 // Reset game
                resetClock();
                startGame();
                panel_gameover.classList.add('hidden');
                panel_gameplaying.classList.remove('hidden');
            });

            leaderboard_form.addEventListener('submit', (e) => {
                e.preventDefault();
                const name = name_input.value.trim();
                if (name === '') {
                    alert('Please enter a valid name.');
                    return;
                }
                 // replace with actual elapsed time
                const bestTimeEasy = parseInt(localStorage.getItem('bestTimeEasy')) || Infinity;
                const bestTimeMedium = parseInt(localStorage.getItem('bestTimeMedium')) || Infinity;
                const bestTimeHard = parseInt(localStorage.getItem('bestTimeHard')) || Infinity;
                let difficultyLevel;
                if (document.querySelector('#easy').checked) {
                    difficultyLevel = 'easy';
                    if (!isNaN(bestTimeEasy) && elapsed_time >= bestTimeEasy) {
                        leaderboard_container.classList.remove('hidden');
                        showLeaderboard(difficultyLevel);
                        return;
                    }
                    localStorage.setItem('bestTimeEasy', elapsed_time);
                } else if (document.querySelector('#medium').checked) {
                    difficultyLevel = 'medium';
                    if (!isNaN(bestTimeMedium) && elapsed_time >= bestTimeMedium) {
                        leaderboard_container.classList.remove('hidden');
                        showLeaderboard(difficultyLevel);
                        return;
                    }
                    localStorage.setItem('bestTimeMedium', elapsed_time);
                } else {
                    difficultyLevel = 'hard';
                    if (!isNaN(bestTimeHard) && elapsed_time >= bestTimeHard) {
                        leaderboard_container.classList.remove('hidden');
                        showLeaderboard(difficultyLevel);
                        return;
                    }
                    localStorage.setItem('bestTimeHard', elapsed_time);
                }
                saveScore(name, elapsed_time, difficultyLevel);
                displayLeaderboard();
            });
                
                function showLeaderboard() {
                    const leaderboardList = document.querySelector('#leaderboard_list');
                    leaderboardList.innerHTML = '';

                    const scores = JSON.parse(localStorage.getItem('scores')) || [];

                    scores.sort((a, b) => a.time - b.time);

                    for (let i = 0; i < Math.min(10, scores.length); i++) {
                        const score = scores[i];
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `${i+1}. ${score.name}: ${score.bestTime} sec`;
                        leaderboardList.appendChild(listItem);
                    }
                }
                //time

                function saveScore(name, time, difficulty) {
                    const scores = JSON.parse(localStorage.getItem('scores')) || [];
                    scores.push({name: name, time: time, difficulty: difficulty});
                    localStorage.setItem('scores', JSON.stringify(scores));
                    displayLeaderboard();
                }

                function displayLeaderboard() {
                    leaderboard_form.reset();
                    leaderboard_container.classList.add('hidden');
                    const score_display = document.querySelector('#score');
                    const elapsed_time = 120; // replace with actual elapsed time
                    score_display.textContent = `${elapsed_time} sec`;
                    const game_over_screen = document.querySelector('#game_over_screen');
                    game_over_screen.classList.remove('hidden');
                    showLeaderboard();

                }  
            }
    

        
    </script>
    
</body>
</html>